MONGO_USER=rezaeifatemeh92
MONGO_PASS=12345
MONGO_URI=mongodb+srv://${MONGO_USER}:${MONGO_PASS}@cluster0.zpdvr1o.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY=e645a8a185c13bbf87582c71d495c5fa
NEXTAUTH_SECRET="supersecret"